<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Emmy Feinberg</title>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <h1>Welcome</h1>
            <h2>I'm Emmy, an Atlanta-based full stack developer</h2>
            <nav>
                <div id="links">
                    <a target="_blank" href="https://github.com/elfein/"><img src="./css/images/GitHub-Mark-Light-32px.png"
                            alt="github logo"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/emmy-feinberg/"><img src="./css/images/In-White-34px-R.png"
                            alt="linkedin logo"></a>
                </div>
                <div id="contact">
                    <p>404 • 372 • 9316 | elfein99@gmail.com</p>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="intro">
            <h2>About</h2>
            <p>I am an Atlanta-based <span>full stack developer</span> who believes in thinking big picture to foster
                empathy.</p>
            <p>As a former UX designer and daughter of public school teachers, I feel that overlooked parts of our
                daily experience like soft-spoken team members, quality code, and thorough project planning have untold
                potential. I look forward to combining my technical skills with real human connections.</p>
        </div>
        <div class="portfolio-wrapper">
            <h2>Portfolio</h2>
            <div class="gallery">
                <div class="project" id="project-1">
                    <h3>Starlight</h3>
                    <div class='image' id='image-1'></div>
                    <p>Main technology:</p>
                    <p>MERN Stack</p>
                    <p><a target="_blank" href="https://starlight-movie-app.herokuapp.com/">Live Site</a> and <a target="_blank"
                            href="https://github.com/elfein/project-three-movie-app">GitHub</a></p>
                </div>
                <div class="project" id="project-2">
                    <h3>Abundance</h3>
                    <div class='image' id='image-2'></div>
                    <p>Main technology:</p>
                    <p>NoSQL (MongoDB, Mongoose)</p>
                    <p><a target="_blank" href="https://rocky-lowlands-30178.herokuapp.com/">Live Site</a> and <a
                            target="_blank" href="https://github.com/elfein/project-two-abundance">GitHub</a></p>
                </div>
                <div class="project" id="project-3">
                    <h3>Hangman</h3>
                    <div class='image' id='image-3'></div>
                    <p>Main technology:</p>
                    <p>jQuery DOM Manipulation</p>
                    <p><a target="_blank" href="https://lucid-fermi-271bb8.netlify.com/">Live Site</a> and <a target="_blank"
                            href="https://github.com/elfein/project-one-hangman">GitHub</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="links">
            <p>Thank you for visiting! Feel free to reach out on
                <a target="_blank" href="https://github.com/elfein/">GitHub</a> &amp;
                <a target="_blank" href="https://www.linkedin.com/in/emmy-feinberg/">LinkedIn</a>.</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>